<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testec1.css">
    <link rel="shortcut icon" href="olho.ico">
    <title>Meu Portfólio</title>
</head>
<body>
    <header>
        <div id="cabeçalho">
            <h1>Erick Amaral - Web Designer</h1>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <h2>Meu Portfólio</h2>
            <!-- Adicione seus projetos aqui -->
            <div class="project">
                <img src="coursera.png" alt="Projeto 1">
                <h3>Inglês</h3>
                <p>. Teste TOEFL ITP, pontuação B2, 2019.<br>
                    . Tradução do curso “Introduction to Python Programming” (Introdução à programação Python), no Coursera.<br>
                    . Certificado do Coursera, de tradução de 15 mil palavras, <a href='https://www.credly.com/badges/981ab246-7740-4abc-a991-e854a4cca410/public_url' target='blank' rel='external'>pode ser verificado no site.</a>
                                                                              </p>
            </div>
            <div class="project">
                <img src="CorridaInvertida.png" alt="Projeto 2">
                <h3>Tecnologia</h3>
                <p>Estou no meu segundo semestre em Ciência da Computação na Estácio.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Front-End web developer à procura de experiência</h2>
            <p>Trabalho com HTML, CSS e JavaScript, além de também saber usar o WordPress e Git/GitHub</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2><a href='https://www.linkedin.com/in/erick-freitas-a0927915b/' target='_blank' rel='external'> LinkedIn </a></h2>
            <h3><a href='CurrículoDev.pdf' download='CurrículoDev.pdf' type='application/pdf'>Currículo em PDF</a></h3>
            <!-- Adicione seu formulário de contato aqui -->
            <form>
                <label for="name">Nome: </label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-mail: </label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div id="rodapé">
            <p>&copy; 2023 - Erick Amaral - Web Designer</p>
        </div>
    </footer>
</body>
</html>